Universe = vanilla

RequestCpus = 4
Request_GPUs = 2
RequestMemory = 16Gb
+RequestWalltime = 259000

Requirements = (CUDACapability >= 3.5)&&(CUDAGlobalMemoryMb >= 15000.0)&&(machine != "stadius-nc-4.esat.kuleuven.be")&&(machine != "stadius-nc-5.esat.kuleuven.be")

NiceUser = false

Initialdir = /users/visics/gkouros/projects/NeMo
Executable = /users/visics/gkouros/projects/NeMo/TrainNeMo.sh

Log    =  logs/nemo_train_pascal3d.$(Cluster).log
Output =  logs/nemo_train_pascal3d.$(Cluster).out
Error  =  logs/nemo_train_pascal3d.$(Cluster).err

Notification = Complete
Queue 1

