Universe = vanilla

RequestCpus = 8
Request_GPUs = 1
RequestMemory = 8Gb
+RequestWalltime = 86400

Requirements = (CUDACapability >= 3.5)&&(CUDAGlobalMemoryMb >= 11000.0)&&(machine != "andromeda.esat.kuleuven.be")

Initialdir = /users/visics/gkouros/projects/NeMo
Executable = /users/visics/gkouros/projects/NeMo/TrainNeMoKITTI.sh

Log    =  logs/nemo_train_kitti.$(Cluster).log
Output =  logs/nemo_train_kitti.$(Cluster).out
Error  =  logs/nemo_train_kitti.$(Cluster).err

Notification = Complete
Queue 1

